echo "b1-2b"
b1-2b
./strix -f "true -> \
( \
	(G( ( a & (!r) & (!i) ) OR ( (!a) & r & (!i) ) OR ( (!a) & (!r) & i ))) AND \
	(G (b -> F(r)) AND G ((!b) -> F(a))) AND \
	(G (b -> X !a)) \
) \
" \
--ins="b" \
--outs="a,r,i"
REALIZABLE
HOA: v1
tool: "strix" "21.0.0"
States: 4
Start: 0
AP: 4 "b" "a" "r" "i"
controllable-AP: 1 2 3
acc-name: all
Acceptance: 0 t
--BODY--
State: 0 "[0]"
[(!0) & (!(1 | (2 & 3 | !2 & !3)))] 1
[(!0) & (!((2 | 3) | !1))] 0
[(0) & (!(1 | (3 | !2)))] 2
State: 1 "[1]"
[(!0) & (!((2 | 3) | !1))] 0
[(0) & (!((2 | 3) | !1))] 3
State: 2 "[2]"
[(!0) & (!(1 | (2 & 3 | !2 & !3)))] 1
[(0) & (!(1 | (3 | !2)))] 2
State: 3 "[3]"
[(!0) & (!(1 | (3 | !2)))] 1
[(0) & (!(1 | (3 | !2)))] 2
--END--
