echo "b1-2a"
b1-2a
./strix -f "true -> \
( \
	(G( ( a & (!r) & (!i) ) OR ( (!a) & r & (!i) ) OR ( (!a) & (!r) & i ))) AND \
	(G (a -> a U i) AND G (r -> r U i)) AND \
	(G (b -> F(r)) AND G ((!b) -> F(a))) AND \
	(G (b -> X !a)) \
) \
" \
--ins="b" \
--outs="a,r,i"
UNREALIZABLE
HOA: v1
tool: "strix" "21.0.0"
States: 12
Start: 0
AP: 4 "b" "a" "r" "i"
controllable-AP: 0
acc-name: all
Acceptance: 0 t
--BODY--
State: 0 "[0]"
[(0) & (1 & (2 | 3) | !1 & (2 & 3 | !2 & !3))] 1
[(0) & (!(1 | (2 | !3)))] 2
[(0) & (!(1 | (3 | !2)))] 3
[(0) & (!((2 | 3) | !1))] 4
State: 1 "[1]"
[(t) & (t)] 1
State: 2 "[2]"
[(!0) & (1 | (2 & 3 | !2 & !3))] 1
[(!0) & (!(1 | (2 | !3)))] 5
[(!0) & (!(1 | (3 | !2)))] 6
State: 3 "[3]"
[(0) & (1 | (2 & 3 | !2 & !3))] 1
[(0) & (!(1 | (2 | !3)))] 2
[(0) & (!(1 | (3 | !2)))] 3
State: 4 "[4]"
[(!0) & (1 | (2 | !3))] 1
[(!0) & (!(1 | (2 | !3)))] 5
[(0) & (1 | (2 | !3))] 1
[(0) & (!(1 | (2 | !3)))] 2
State: 5 "[5]"
[(!0) & (1 & (2 | 3) | !1 & (2 & 3 | !2 & !3))] 1
[(!0) & (!(1 | (2 | !3)))] 5
[(!0) & (!(1 | (3 | !2)))] 6
[(!0) & (!((2 | 3) | !1))] 7
[(0) & (1 & (2 | 3) | !1 & (2 & 3 | !2 & !3))] 1
[(0) & (!(1 | (2 | !3)))] 8
[(0) & (!(1 | (3 | !2)))] 9
[(0) & (!((2 | 3) | !1))] 10
State: 6 "[6]"
[(0) & (1 | (2 & 3 | !2 & !3))] 1
[(0) & (!(1 | (2 | !3)))] 11
[(0) & (!(1 | (3 | !2)))] 9
State: 7 "[7]"
[(!0) & (1 & (2 | 3) | !1 & (2 | !3))] 1
[(!0) & (!(1 | (2 | !3)))] 5
[(!0) & (!((2 | 3) | !1))] 7
[(0) & (1 & (2 | 3) | !1 & (2 | !3))] 1
[(0) & (!(1 | (2 | !3)))] 2
[(0) & (!((2 | 3) | !1))] 10
State: 8 "[8]"
[(!0) & (1 | (2 & 3 | !2 & !3))] 1
[(!0) & (!(1 | (2 | !3)))] 5
[(!0) & (!(1 | (3 | !2)))] 6
[(0) & (1 | (2 & 3 | !2 & !3))] 1
[(0) & (!(1 | (2 | !3)))] 8
[(0) & (!(1 | (3 | !2)))] 9
State: 9 "[9]"
[(0) & (1 | (2 & 3 | !2 & !3))] 1
[(0) & (!(1 | (2 | !3)))] 11
[(0) & (!(1 | (3 | !2)))] 9
State: 10 "[10]"
[(!0) & (1 | (2 | !3))] 1
[(!0) & (!(1 | (2 | !3)))] 5
[(0) & (1 | (2 | !3))] 1
[(0) & (!(1 | (2 | !3)))] 2
State: 11 "[11]"
[(0) & (1 | (2 & 3 | !2 & !3))] 1
[(0) & (!(1 | (2 | !3)))] 11
[(0) & (!(1 | (3 | !2)))] 9
--END--
