HOA: v1
tool: "strix" "21.0.0"
States: 9
AP: 4 "b" "a" "r" "i"
controllable-AP: 1 2 3
acc-name: all
Acceptance: 0 t
--BODY--
State: 0 "[0]"
[(!0) & (!(1 | (2 | !3)))] 1
[(!0) & (!((2 | 3) | !1))] 2
[(0) & (!((2 | 3) | !1))] 4
State: 1 "[1]"
[(!0) & (!((2 | 3) | !1))] 2
[(0) & (!((2 | 3) | !1))] 4
State: 2 "[2]"
[(!0) & (!(1 | (2 | !3)))] 1
[(0) & (!(1 | (2 | !3)))] 3
[(!0) & (!(1 | (3 | !2)))] 5
[(0) & (!(1 | (3 | !2)))] 6
State: 4 "[4]"
[(!0) & (!(1 | (2 | !3)))] 7
State: 5 "[5]"
[(!0) & (!(1 | (2 | !3)))] 1
[(0) & (!(1 | (2 | !3)))] 8
State: 6 "[6]"
[(!0) & (!(1 | (2 | !3)))] 1
[(0) & (!(1 | (2 | !3)))] 3
State: 7 "[7]"
[(t) & (!(1 | (3 | !2)))] 5
[(t) & (!((2 | 3) | !1))] 4
--END--
