echo "b3-1"
b3-1
./strix -f "(G NOT (!b & (X b) & (X X b) & (X X X !b)) AND \
			G NOT (!b & (X b) & (X X !b)) AND \
			G NOT (b & (X !b) & (X X !b) & (X X X b)) AND \
			G NOT (b & (X !b) & (X X b))) -> \
( \
	(G( ( a & (!r) & (!i) ) OR ( (!a) & r & (!i) ) OR ( (!a) & (!r) & i ))) AND \
	(G (a -> a W i) AND G (r -> r W i)) AND \
	(G (b -> F(r)) AND G ((!b) -> F(a))) AND \
	(G ( (b & r) -> ( r W (!b) ) )) AND \
	(G ( (!b & a) -> ( a W (b) ) )) \
) \
" \
--ins="b" \
--outs="a,r,i"
REALIZABLE
HOA: v1
tool: "strix" "21.0.0"
States: 17
Start: 0
AP: 4 "b" "a" "r" "i"
controllable-AP: 1 2 3
acc-name: all
Acceptance: 0 t
--BODY--
State: 0 "[0]"
[(!0) & (!(1 | (2 | !3)))] 1
[(!0) & (!(1 | (3 | !2)))] 2
[(!0) & (!((2 | 3) | !1))] 3
[(0) & (!(1 | (3 | !2)))] 4
State: 1 "[1]"
[(!0) & (!((2 | 3) | !1))] 3
[(0) & (!((2 | 3) | !1))] 5
State: 2 "[2]"
[(!0) & (!(1 | (2 | !3)))] 1
[(0) & (!(1 | (2 | !3)))] 6
State: 3 "[3]"
[(!0) & (!((2 | 3) | !1))] 3
[(0) & (!(1 | (2 | !3)))] 7
State: 4 "[4]"
[(!0) & (!(1 | (2 | !3)))] 8
[(!0) & (!(1 | (3 | !2)))] 9
[(0) & (!(1 | (3 | !2)))] 4
State: 5 "[5]"
[(!0) & (t)] 10
[(0) & (!(1 | (2 | !3)))] 11
State: 6 "[6]"
[(!0) & (t)] 10
[(0) & (!((2 | 3) | !1))] 12
State: 7 "[7]"
[(!0) & (t)] 10
[(0) & (!(1 | (3 | !2)))] 13
State: 8 "[8]"
[(!0) & (!((2 | 3) | !1))] 14
[(0) & (t)] 10
State: 9 "[9]"
[(!0) & (!(1 | (2 | !3)))] 15
[(0) & (t)] 10
State: 10 "[10]"
[(t) & (t)] 10
State: 11 "[11]"
[(!0) & (t)] 10
[(0) & (!(1 | (3 | !2)))] 4
State: 12 "[12]"
[(!0) & (t)] 10
[(0) & (!(1 | (2 | !3)))] 16
State: 13 "[13]"
[(!0) & (t)] 10
[(0) & (!(1 | (3 | !2)))] 4
State: 14 "[14]"
[(!0) & (!((2 | 3) | !1))] 3
[(0) & (t)] 10
State: 15 "[15]"
[(!0) & (!((2 | 3) | !1))] 3
[(0) & (t)] 10
State: 16 "[16]"
[(!0) & (!(1 | (3 | !2)))] 9
[(0) & (!(1 | (3 | !2)))] 4
--END--
