echo "b4a"
b4a
./strix -f "(G NOT (!b & (X b) & (X X !b)) AND \
			G NOT (b & (X !b) & (X X b))) -> \
( \
	(G( ( a & (!r) & (!i) ) OR ( (!a) & r & (!i) ) OR ( (!a) & (!r) & i ))) AND \
	(G (a -> a W i) AND G (r -> r W i)) AND \
	(G (b -> F(r)) AND G ((!b) -> F(a))) AND \
	(G ( (b & r) -> ( r W (!b) ) )) AND \
	(G ( (!b & a) -> ( a W (b) ) )) AND \
	(G (b -> (X r | X X r))) \
) \
" \
--ins="b" \
--outs="a,r,i"
REALIZABLE
HOA: v1
tool: "strix" "21.0.0"
States: 9
Start: 0
AP: 4 "b" "a" "r" "i"
controllable-AP: 1 2 3
acc-name: all
Acceptance: 0 t
--BODY--
State: 0 "[0]"
[(!0) & (!((2 | 3) | !1))] 2
[(0) & (!(1 | (3 | !2)))] 3
State: 1 "[1]"
[(!0) & (!((2 | 3) | !1))] 2
[(0) & (!((2 | 3) | !1))] 4
State: 2 "[2]"
[(!0) & (!((2 | 3) | !1))] 2
[(0) & (!(1 | (2 | !3)))] 5
State: 3 "[3]"
[(!0) & (!(1 | (3 | !2)))] 6
[(0) & (!(1 | (3 | !2)))] 3
State: 4 "[4]"
[(!0) & (t)] 7
[(0) & (!(1 | (2 | !3)))] 8
State: 5 "[5]"
[(!0) & (t)] 7
[(0) & (!(1 | (3 | !2)))] 3
State: 6 "[6]"
[(!0) & (!(1 | (2 | !3)))] 1
[(0) & (t)] 7
State: 7 "[7]"
[(t) & (t)] 7
State: 8 "[8]"
[(!0) & (!(1 | (3 | !2)))] 6
[(0) & (!(1 | (3 | !2)))] 3
--END--
