echo "b2-1"
b2-1
./strix -f "true -> \
( \
	(G( ( a & (!r) & (!i) ) OR ( (!a) & r & (!i) ) OR ( (!a) & (!r) & i ))) AND \
	(G (a -> a U i) AND G (r -> r U i)) AND \
	(G (b -> F(r)) AND G ((!b) -> F(a))) AND \
	(G ( (b & r) -> ( r U (!b) ) )) AND \
	(G ( (!b & a) -> ( a U (b) ) )) \
) \
" \
--ins="b" \
--outs="a,r,i"
UNREALIZABLE
HOA: v1
tool: "strix" "21.0.0"
States: 6
Start: 0
AP: 4 "b" "a" "r" "i"
controllable-AP: 0
acc-name: all
Acceptance: 0 t
--BODY--
State: 0 "[0]"
[(0) & (1 & (2 | 3) | !1 & (2 & 3 | !2 & !3))] 1
[(0) & (!(1 | (2 | !3)))] 2
[(0) & (!(1 | (3 | !2)))] 3
[(0) & (!((2 | 3) | !1))] 4
State: 1 "[1]"
[(t) & (t)] 1
State: 2 "[2]"
[(0) & (1 & (2 | 3) | !1 & (2 & 3 | !2 & !3))] 1
[(0) & (!(1 | (2 | !3)))] 2
[(0) & (!(1 | (3 | !2)))] 3
[(0) & (!((2 | 3) | !1))] 5
State: 3 "[3]"
[(0) & (1 | (3 | !2))] 1
[(0) & (!(1 | (3 | !2)))] 3
State: 4 "[4]"
[(0) & (1 & (2 | 3) | !1 & (2 | !3))] 1
[(0) & (!(1 | (2 | !3)))] 2
[(0) & (!((2 | 3) | !1))] 4
State: 5 "[5]"
[(0) & (1 & (2 | 3) | !1 & (2 | !3))] 1
[(0) & (!(1 | (2 | !3)))] 2
[(0) & (!((2 | 3) | !1))] 5
--END--
