echo "b2-2"
b2-2
./strix -f "((G F b) -> (G F NOT b) AND (G F NOT b) -> (G F b)) -> \
( \
	(G( ( a & (!r) & (!i) ) OR ( (!a) & r & (!i) ) OR ( (!a) & (!r) & i ))) AND \
	(G (a -> a U i) AND G (r -> r U i)) AND \
	(G (b -> F(r)) AND G ((!b) -> F(a))) AND \
	(G ( (b & r) -> ( r U (!b) ) )) AND \
	(G ( (!b & a) -> ( a U (b) ) )) \
) \
" \
--ins="b" \
--outs="a,r,i"
REALIZABLE
HOA: v1
tool: "strix" "21.0.0"
States: 13
Start: 0
AP: 4 "b" "a" "r" "i"
controllable-AP: 1 2 3
acc-name: all
Acceptance: 0 t
--BODY--
State: 0 "[0]"
[(!0) & (!(1 | (2 | !3)))] 1
[(!0) & (!(1 | (3 | !2)))] 2
[(!0) & (!((2 | 3) | !1))] 3
[(0) & (!(1 | (2 | !3)))] 4
[(0) & (!((2 | 3) | !1))] 5
State: 1 "[1]"
[(!0) & (!(1 | (2 | !3)))] 1
[(!0) & (!((2 | 3) | !1))] 3
[(0) & (!((2 | 3) | !1))] 5
State: 2 "[2]"
[(!0) & (!(1 | (2 | !3)))] 1
[(!0) & (!(1 | (3 | !2)))] 2
[(0) & (!(1 | (2 | !3)))] 6
State: 3 "[3]"
[(!0) & (!((2 | 3) | !1))] 3
[(0) & (!(1 | (2 | !3)))] 4
[(0) & (!((2 | 3) | !1))] 5
State: 4 "[4]"
[(!0) & (!(1 | (3 | !2)))] 7
[(0) & (!(1 | (2 | !3)))] 4
[(0) & (!(1 | (3 | !2)))] 8
State: 5 "[5]"
[(!0) & (!(1 | (2 | !3)))] 9
[(0) & (!(1 | (2 | !3)))] 4
[(0) & (!((2 | 3) | !1))] 5
State: 6 "[6]"
[(!0) & (!(1 | (3 | !2)))] 7
[(0) & (!(1 | (2 | !3)))] 6
[(0) & (!(1 | (3 | !2)))] 10
State: 7 "[7]"
[(!0) & (!(1 | (2 | !3)))] 1
[(0) & (!(1 | (2 | !3)))] 11
State: 8 "[8]"
[(!0) & (!(1 | (2 | !3)))] 1
[(!0) & (!(1 | (3 | !2)))] 2
[(0) & (!(1 | (3 | !2)))] 8
State: 9 "[9]"
[(!0) & (!(1 | (2 | !3)))] 9
[(!0) & (!(1 | (3 | !2)))] 7
[(0) & (!(1 | (3 | !2)))] 10
State: 10 "[10]"
[(!0) & (!(1 | (2 | !3)))] 1
[(0) & (!(1 | (3 | !2)))] 10
State: 11 "[11]"
[(!0) & (!((2 | 3) | !1))] 12
[(0) & (!(1 | (2 | !3)))] 11
[(0) & (!((2 | 3) | !1))] 5
State: 12 "[12]"
[(!0) & (!((2 | 3) | !1))] 12
[(0) & (!(1 | (2 | !3)))] 4
[(0) & (!((2 | 3) | !1))] 5
--END--
